defaults
  log global
  mode http
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen http
        bind *:8080
        mode http
        balance roundrobin

        server tomcat_1 tomcat_1:8080 check
        server tomcat_2 tomcat_2:8080 check
